~%2F.Rprofile="FDEFC8DC"
~%2FGitHub%2Fbarbone-cv%2F.Renviron="730B44CA"
~%2FGitHub%2Fbarbone-cv%2F.Rprofile="1D50D6DD"
~%2FGitHub%2Fbarbone-cv%2F01-intro.Rmd="CE286E00"
~%2FGitHub%2Fbarbone-cv%2FBarbone_CV.Rmd="8B8E9657"
~%2FGitHub%2Fbarbone-cv%2FREADME.md="606CB03C"
~%2FGitHub%2Fbarbone-cv%2F_bookdown.yml="BDF8463B"
~%2FGitHub%2Fbarbone-cv%2F_output.yml="454EC057"
~%2FGitHub%2Fbarbone-cv%2Fawards.Rmd="76D4A348"
~%2FGitHub%2Fbarbone-cv%2Fawesome-cv.cls="D1CA22DD"
~%2FGitHub%2Fbarbone-cv%2Fbook.bib="4730052C"
~%2FGitHub%2Fbarbone-cv%2Fcsl%2Fapa7-cv.csl="0EEA481B"
~%2FGitHub%2Fbarbone-cv%2Feducation.Rmd="1A09ECF2"
~%2FGitHub%2Fbarbone-cv%2Feducation.log="FDF41079"
~%2FGitHub%2Fbarbone-cv%2Fexperience.Rmd="A9137993"
~%2FGitHub%2Fbarbone-cv%2Fextracurriculars.Rmd="9972BCA8"
~%2FGitHub%2Fbarbone-cv%2Findex.Rmd="6F425DCF"
~%2FGitHub%2Fbarbone-cv%2Flua%2Fmultiple-bibliographies.lua="78AFA997"
~%2FGitHub%2Fbarbone-cv%2Fposters-presentations.Rmd="DDD9132E"
~%2FGitHub%2Fbarbone-cv%2Fpublications.Rmd="04366B21"
~%2FGitHub%2Fbarbone-cv%2Fpublications.rmd="83067E2D"
~%2FGitHub%2Fbarbone-cv%2Fskills.Rmd="E2EF5C5F"
~%2FGitHub%2Fbarbone-cv%2Ftutoring.Rmd="DEBE0553"
